/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

A ICON "537文本编辑器.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "Studio 537"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "537文本编辑器"
      VALUE "InternalName", "文本编辑器"
      VALUE "LegalCopyright", "Copyright @2023 537text"
      VALUE "LegalTrademarks", "537Text"
      VALUE "OriginalFilename", "537text"
      VALUE "ProductName", "537文本编辑器"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
